/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom CSS below */

@font-face {
  font-family: herrVonMuellerhoff;
  src: url(./resources/HerrVonMuellerhoff-Regular.ttf);
}

@font-face {
  font-family: Montserrat;
  src: url(./resources/Montserrat-VariableFont_wght.ttf);
}

* {
  box-sizing: border-box;
  font-family: Montserrat;
}


#page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(resources/寺院.png);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: flex;
  gap: 2em;
  font-size: 18px;
  background-color: #ef4444;
  padding: 0.2em;
}

.header-text {
  transition: 0.3s;
}

.header-text:hover {
  color: white;
}

.phone {
  margin-left: 15%;
}

.email,
.phone,
.social-media,
.message-us,
.times {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5em;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8em;
  color: white;
  background-image: linear-gradient(to right, rgba(250, 250, 250, 0.9), rgba(25, 25, 25, 0.4) 60%);
  transition: 1s;
}

.nav-logo {
  margin-left: 1em;
  max-width: 100%;
  max-height: 100%;
}

.nav-tabs {
  margin-right: 5em;
  display: flex;
  gap: 5em;
  font-size: 28px;
}

#home,
#menu,
#contact {
  display: inline-block;
  position: relative;
  transition: 0.25s;
}

#home:hover,
#menu:hover,
#contact:hover {
  color: #ef4444;
}

#home:after,
#menu:after,
#contact:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #e6b977;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#home:hover:after,
#menu:hover:after,
#contact:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.title {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 60px;
  color: white;
}

.title-cursive {
  font-family: herrVonMuellerhoff;
  font-size: 110px;
  margin-bottom: -0.2em;
  color: #e6b977;

}

.title-line {
  border-top: 5px solid #e6b977;
  width: 8em;

}

.description {
  font-size: 30px;
  text-align: center;
  color: white;
}

#contact-link {
  font-size: 20px;
  margin-top: 2em;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #e6b977;
  transition: 0.35s;
}

#contact-link:hover {
  font-size: 25px;
  margin-top: 1.5em;
  color: white;
  background-color: #ef4444;
}

.footer {
  margin-top: auto;
  padding: 0.25em;
  padding-left: 10em;
  padding-right: 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 250, 250);
}

.menu-title {
  display: flex;
  justify-content: center;
  margin-top: 4em;
  font-size: 60px;
  color: white;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  margin-top: 1.5em;
  font-size: 40px;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
  padding: 2em;
  gap: 1em;
  background-color: lightgray;
}

.time-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin-top: 1em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.name-container {
  display: flex;
  gap: 1em;
}